{
  "expo": {
    "name": "Annum",
    "slug": "annum",
    "version": "0.1.0",
    "platforms": ["ios"],
    "orientation": "portrait",
    "scheme": "annum",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111E19",
    "ios": {
      "bundleIdentifier": "com.highdesert.annum",
      "appleTeamId": "YHZESG76UG",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111E19"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Annum uses Face ID to keep your money private."
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.highdesert.annum.widgets",
          "groupIdentifier": "group.com.highdesert.annum",
          "widgets": [
            {
              "name": "AnnumSpend",
              "displayName": "You can spend",
              "description": "What you can spend until your next income.",
              "ios": {
                "supportedFamilies": ["accessoryRectangular", "accessoryCircular", "systemSmall"]
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f072493d-428e-496f-b175-46d99ea783f5"
      }
    },
    "owner": "arramirez77"
  }
}
